<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位: 绝对定位</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 200px;
            border: 1px solid red;
            margin: 10px;
        }
        .d1{
            background-color: skyblue;
        }
        .d2{
            background-color: green;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .d3{
            background-color: red;
            position: relative;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
<div class="d1">d1</div>
<div class="d2">d2</div>
<div class="d3">d3</div>
<div>d4</div>

</body>
</html>