 .d1{
            box-sizing: border-box;
            width: 202px;
            height: 202px;
            position: relative;
            border: 1px solid red;
            background-color: #03bcff;
        }
        .d2{
            position: absolute;
            top: 30px;
            left: 85px;
            width: 30px;
            height: 140px;
            background-color: rgba(255, 255, 255, 0.2);
            animation: move 20s linear infinite;
        }
        @keyframes move {
            from{transform: rotate(0deg)}
            to{transform: rotate(360deg)}

        }
        .d2:before{
            content:"";
            position: absolute;
            top: 55px;
            left: -55px;
            width: 140px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .d2:after{
            content:"";
            position: absolute;
            top: 30px;
            left: -25px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #ffee44;
            box-shadow: 0px 0px 0px 20px rgba(218, 218,218, 0.4);
        }
