<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>示例：搜索页面</title>
	<script type="text/javascript" src="js/Ex1.js">
	</script>
</head>
<body>
	<form action="https://www.baidu.com/s" target="_blank">
		<p>
			<input type="radio" name="site" value="baidu" checked>
			<span>百度</span>
			<input type="radio" name="site" value="360">
			<span>360</span>
            <input type="radio" name="site" value="sogou">
			<span>搜狗</span>
		</p>
		<p>
			<img src="imgs/baidu.jpg" width="215" height="80">
			<input type="text" name="wd" id="txt">
			<button>百度搜索</button>
		</p>

	</form>


</body>
</html>