<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3新增样式</title>
    <style type="text/css">
        .d1{
            width:200px;
            border: 1px solid red;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .d2 {
            width: 200px;
            border: 1px solid red;
            margin-top: 30px;
            word-break: keep-all;
            font-family: Courier;
        }
        .d3 {
            width: 200px;
            border: 1px solid red;
            margin-top: 30px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="d1"> this is ksjdkd sldsld lllll  jds kjsjd</div>
    <div class="d2"> 1. this is ksjdkd sldsld lllll  jds kjsjd, this is ksjdkd sldsld lllll  jds kjsjd 2. this is ksjdkd sldsld lllll  jds kjsjd</div>
    <div class="d3">1. this is ksjdkd sldsld lllll  jds kjsjd, this is ksjdkd sldsld lllll  jds kjsjd  http://localhost:63342/study/beidaqingniao/html/day8/1.html?_ijt=2qdignuo8vfbbk4requ2sc7kjj</div>
</body>
</html>