<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style type="text/css">
        .d1 {
            height: 40px;
            width: 200px;
            border: 1px solid red;
            border-radius: 20px;
            padding: 10px;
        }
         img{
             display: block;
             width: 200px;
             height: 200px;
             border-radius: 50%;
             outline: inset;
         }
         .img{
             display: block;
             width: 200px;
             height: 200px;
             border-radius: 50%;
             outline: inset;
         }
         .d2{
             width: 400px;
             height: 240px;
             border: 26px solid transparent;
             border-image: url() 26/26px round;
         }
     </style>
</head>
<body>
    <div class="d1"> this is ksjdkd sldsld lllll  jds kjsjd</div>
    <hr>
    <img src="../day4/ex2/imgs/banner.png">
    <hr>
        <img CLASS="img" src="../day4/ex2/imgs/banner.png">
    <hr>
    <div class="d2"></div>
</body>
</html>