<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 新增样式</title>
    <style type="text/css">
        .d1{width: 300px;
         height: 50px;
        border: 1px solid red;
        background-image: linear-gradient(30deg, red, yellow);
        }
        .d1{width: 200px;
         height: 150px;
        border: 1px solid red;
        /*background-image: linear-gradient(to top, yellow, yellow 33%, red 33%, red 66.7%, black 66.7%, black);*/
        background-image: linear-gradient(to bottom, black, black 33%, red 33%, red 66.7%, yellow 66.7%, yellow);
        }
        .d3{
            width: 300px;
            height: 100px;
            background-image: radial-gradient(ellipse at top left, red, yellow 30%, blue, black);
        }
        .d4{
            width: 200px;
            height: 150px;
            border: 1px solid red;
            background-image: radial-gradient(circle, red, red 50px,white 50px, white );
        }
        .d5{
           width: 200px;
            height: 150px;
            border: 1px solid red;
            background-image: repeating-linear-gradient(to right, red, yellow 30% );
        }
    </style>
</head>
<body>
<div class="d1"></div>
<hr>
<div class="d2"></div>
<hr>
<div class="d3"></div>
<hr>
<div class="d4"></div>
<hr>
<div class="d5"></div>
</body>
</html>