<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局:单左边栏</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            margin: 0 auto;
            width: 90%;
            min-width: 800px;
            border: 1px solid red;
        }
        header{
            width: 100%;
            height: 90px;
            background-color: cyan
        }
        footer{
            width: 100%;
            height: 120px;
            background-color: cyan
        }
        article{
            padding: 0 300px 0 0;
            overflow: hidden;
        }
        section{
            background-color: lightskyblue;
            height: 300px;
            float: left;
            width: 100%;
        }
        aside{
            background-color: yellow;
            width: 150px;
            height: 240px;
            float: left;
            position: relative;
        }
        .left{
            margin-left: -150px;
            left: 150px;
        }
        .left2{
            margin-left: -150px;
            left: 300px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <header>头部</header>
        <article>
            <section>正文: 健康实打实的撒上</section>
            <aside class="left">aside1</aside>
            <aside class="left2">asid2</aside>
        </article>
        <footer>脚部</footer>
    </div>
</body>
</html>